<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>PRO-CURSOS | Inicio</title>
</head>
<body>
    <header>
        <!--Desktop version-->
        <div class="container">
            <div class="cabecalho-desktop">
                <div class="cabecalho-logo">
                    <img src="images/Header/logo proconsult.svg" alt="Logo PRO-CURSOS">
                </div>
                <div class="cabecalho-menu-pesquisa">
                    <input type="text" id="cabecalho-menu-pesquisa" placeholder="">
                    <img src="images/Header/Vector.svg" alt="barra de pesquisa com uma lupa dentro.">
                
                    <nav class="cabecalho-menu">
                    <a href="#">Inicio</a>
                    <a href="#">Cursos</a>
                    <a href="#">Login</a>
                    <a href="#">Cadastro</a>
                    </nav>
                </div>
            </div>
        </div>
        <!--Mobile version-->
        <div class="container">
            <div class="cabecalho-mobile">
                <nav class="cabecalho-menu-lupa-mobile">
                    <a href="#"><img src="images/Header/Vector.svg" alt="icone de lupa"></a>
                </nav>
                <div class="cabecalho-menu-hamburguer-mobile">
                    <a href="#"><img src="images/Header/icon-menu-mobile.png" alt="icone de menu"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>PRO-CURSOS
                    O MELHOR CURSO DO BRASIL</h1>
            </div>
        </section>
        <section class="block-nossos-cursos">
            <div class="container">
                <h1>NOSSOS CURSOS</h1>
                <!--caixa 1-->
                <div class="block-caixas">
                    <div class="caixa">
                        <img src="images/Cursos/img-informatica.png" alt=".">
                        <h2>Informática básica e avançada</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-profissional-saude.png" alt=".">
                        <h2>Profissional da saúde</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-robotica.png" alt=".">
                        <h2>Robotica</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-criacao-jogos.png" alt=".">
                        <h2>Criação de jogos</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-design-grafico.png" alt=".">
                        <h2>Design Gráfico</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-web-design.png" alt=".">
                        <h2>Web Design</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                </div>
                <!--caixa 2-->
                <div class="block-caixas">
                    <div class="caixa">
                        <img src="images/Cursos/img-criacao-site.png" alt=".">
                        <h2>Criação de site</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-photoshop.png" alt=".">
                        <h2>Photoshop</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-word.png" alt=".">
                        <h2>Word</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-excel.png" alt=".">
                        <h2>Excel</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-powerpoint.png" alt=".">
                        <h2>Power Point</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-programacao.png" alt=".">
                        <h2>Informática básica e avançada</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                </div>
                <div class="block-caixas">
                    <div class="caixa">
                        <img src="images/Cursos/img-criacao-site.png" alt=".">
                        <h2>Criação de site</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-photoshop.png" alt=".">
                        <h2>Photoshop</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-word.png" alt=".">
                        <h2>Word</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-excel.png" alt=".">
                        <h2>Excel</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-powerpoint.png" alt=".">
                        <h2>Power Point</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-programacao.png" alt=".">
                        <h2>Informática básica e avançada</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                </div>
                <div class="block-caixas">
                    <div class="caixa">
                        <img src="images/Cursos/img-criacao-site.png" alt=".">
                        <h2>Criação de site</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-photoshop.png" alt=".">
                        <h2>Photoshop</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-word.png" alt=".">
                        <h2>Word</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-excel.png" alt=".">
                        <h2>Excel</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-powerpoint.png" alt=".">
                        <h2>Power Point</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                    <div class="caixa">
                        <img src="images/Cursos/img-programacao.png" alt=".">
                        <h2>Informática básica e avançada</h2>
                        <p>Você irá aprender tudo sobre o mais atual Office 2022, além de ter aulas com os melhores professores.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-quem-somos">
            <div class="container">
                <div class="quem-somos">
                    <h1>QUEM SOMOS</h1>
                    <img src="images/Quem-Somos/img-quem-somos.png" alt=".">
                    <p>Rede de ensino profissionalizante mais premiada do Brasil, a PRO-CURSOS oferece mais de cem cursos profissionalizantes e conta com mais de 400 unidades. Fundada em 2004, a rede já formou mais de 1 milhão de alunos em todo o país. A PRO-CURSOS tem como metodologia o ensino híbrido, que une o melhor da tecnologia da educação, como aulas digitais interativas e ensino inteligente individualizado, com o acompanhamento de educadores em atividades face a face, permitindo que o aluno desenvolva suas habilidades no seu ritmo e com alto desempenho. </p>
                </div>
            </div>
        </section>
        <section class="block-onde-estamos">
            <div class="container">
                <div class="onde-estamos">
                    <h1>ONDE ESTAMOS</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15936.00784591862!2d-60.0226946!3d-3.0941363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b2f0d7a0b492315!2sAmazonas%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1654054241622!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="rodape-desktop">
                <img src="images/Header/logo proconsult.svg" alt="">
                <p>PRO-CURSOS é uma empresa brasileira legalmente estabelecida e presta serviços educacionais a distância e consultoria para empresas
                </p>
            </div>
            <div class="rodape-mobile">
                <h1>ACOMPANHE</h1>
                <nav>
                    <a href="#"><img src="images/Footer/twitter-icon.svg" alt=""></a>
                    <a href="#"><img src="images/Footer/facebook-ico.svg" alt=""></a>
                    <a href="#"><img src="images/Footer/instagram-icon.svg" alt=""></a>
                    <a href="#"><img src="images/Footer/gmail-icon.svg" alt=""></a>
                </nav>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="assets/index.js"></script>
</body>
</html>